DJANGO_SECRET_KEY = 'django-insecure-%r=bspez7_x!%eh+f*zsj&-ndyk$g+u3c9f4+==@+3-7f%w$ah'
DEBUG = 'True'

AWS_SES_ACCESS_KEY_ID = 'AKIA2UC26VKXIU2VW2UX'
AWS_SES_SECRET_ACCESS_KEY = '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' #1ekIrX09o4VLy41usnTDXP+ebpED8w17kK1eqxVW
AWS_SES_REGION_NAME = 'eu-north-1'
#AWS_SES_REGION_ENDPOINT = 
AWS_SES_FROM_EMAIL = 'sambanks382@gmail.com'
#USE_SES_V2 =  