DJANGO_SECRET_KEY = 'django-insecure-%r=bspez7_x!%eh+f*zsj&-ndyk$g+u3c9f4+==@+3-7f%w$ah'
DEBUG = 'True'


AWS_SES_ACCESS_KEY_ID = 'AKIA2UC26VKXIU2VW2UX'
AWS_SES_SECRET_ACCESS_KEY = '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' #1ekIrX09o4VLy41usnTDXP+ebpED8w17kK1eqxVW
AWS_SES_REGION_NAME = 'eu-north-1'
#AWS_SES_REGION_ENDPOINT = 
AWS_SES_FROM_EMAIL = 'sambanks382@gmail.com'
#USE_SES_V2 =  
AUTH_COOKIE_SECURE = False
#REDIRECT_URLS='http://localhost:3000/auth/google,http://localhost:3000/auth/facebook'


# firebase credentials
FIREBASE_API_KEY=”api-key”
FIREBASE_AUTH_DOMAIN=”auth-domain”
FIREBASE_STORAGE_BUCKET=”storage-bucket”
FIREBASE_DATABASE_URL=”none”
FIREBASE_ADMIN_SDK_CREDENTIALS_PATH=”path-to-your-firebase-admin-sdk-service-accounts.json”

# django secret key
SECRET_KEY =’secret-key’

# email credentials
EMAIL_HOST =’email-host’
EMAIL_PORT =port
EMAIL_HOST_USER =’email-host-user’
EMAIL_HOST_PASSWORD =’email-host-password’



FACEBOOK_AUTH_KEY='338364165871059'
FACEBOOK_AUTH_SECRET_KEY='b70931b9b20b904ed0c7b023e28428d5'


GOOGLE_AUTH_KEY='<access-key>'
GOOGLE_AUTH_SECRET_KEY='<secret-key>'